## Application info
netflix.datacenter=cloud
netflix.appinfo.statusPageUrl=http://${netflix.appinfo.hostname}:8080/Status
netflix.appinfo.homePageUrl=http://${netflix.appinfo.hostname}:8080/Status
netflix.appinfo.healthCheckUrl=http://${netflix.appinfo.hostname}:8080/REST/healthcheck
netflix.appinfo.port=7001


netflix.environment=${sys:netflix.environment}
com.netflix.akmsclient.keystore.search.path=/apps/tomcat

log4j.rootCategory=WARN,CONSOLE
log4j.logger.com.netflix.florida=INFO
log4j.logger.httpclient=ERROR

#Metric Properties
netflix.atlas.plugin.sendToAtlas=true
netflix.atlas.plugin.sendToEpic=false

